jwt.secret=_secret_
user.service.url=http://USER-SERVICE/api/v1

# PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:1401/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres_dev

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always